apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: danlh
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: danh118@gmail.com
    privateKeySecretRef:
      name: danlh
    solvers:
      - selector: {}
        http01:
          ingress:
            class: traefik